import libs.c

@nativedefine("yk__bstr_get_reference")
def unwrap(a: sr) -> Const[c.CStr]:
    # Get internal string reference from sr
    pass

@nativedefine("yk__bstr_c")
def wrap_cstr(s: c.CStr, length: int) -> sr:
    # Wrap a c.CStr as a sr
    pass

def wrap_cstr_z(s: c.CStr) -> sr:
    return wrap_cstr(s, cast("int", c.cstrlen(s)))

def wrap(s: sr) -> sr:
    # Wrap a str/literal/sr (if a sr is passed in reference is not wrapped again) as sr
    # This takes advantage of the auto-casting
    return s
