runtimefeature "ini"

@nativedefine("ini_t*")
class Ini:
    # INI Object
    pass

@native
def del_ini(object: Ini) -> None:
    # Delete INI object
    ccode """ini_destroy(nn__object)"""

@native
def from_str(ini_data: sr) -> Ini:
    # Parse INI file from given string data
    ccode """ini_t* ini = ini_load(yk__bstr_get_reference(nn__ini_data));
    return ini"""

@native
def get(object: Ini, section: sr, property: sr) -> str:
    # Get a property in given section
    # Empty string is returned if we cannot find the section
    ccode """
    int section = ini_find_section(nn__object, yk__bstr_get_reference(nn__section), yk__bstr_len(nn__section));
    if (section == INI_NOT_FOUND) {
        return yk__sdsempty();
    }
    int prop ini_find_property(nn__object, yk__bstr_get_reference(section), yk__bstr_get_reference(nn__property), yk__bstr_len(nn__property));
    if (prop == INI_NOT_FOUND) {
        return yk__sdsempty();
    }
    char const* data = ini_property_value(nn__object), yk__bstr_get_reference(section), prop);
    if (data == NULL) {
        return yk__sdsempty();
    }
    return yk__sdsnew(data)"""
