    (defun ykt_at () (yk_create_token YK_TOKEN_AT "@"))
    (defun ykt_colon () (yk_create_token YK_TOKEN_COLON ":"))
    (defun ykt_semicolon () (yk_create_token YK_TOKEN_SEMICOLON ";"))
    (defun ykt_paren_open () (yk_create_token YK_TOKEN_PAREN_OPEN "("))
    (defun ykt_paren_close () (yk_create_token YK_TOKEN_PAREN_CLOSE ")"))
    (defun ykt_square_bracket_open () (yk_create_token YK_TOKEN_SQUARE_BRACKET_OPEN "["))
    (defun ykt_square_bracket_close () (yk_create_token YK_TOKEN_SQUARE_BRACKET_CLOSE "]"))
    (defun ykt_curly_bracket_open () (yk_create_token YK_TOKEN_CURLY_BRACKET_OPEN "{"))
    (defun ykt_curly_bracket_close () (yk_create_token YK_TOKEN_CURLY_BRACKET_CLOSE "}"))
    (defun ykt_less () (yk_create_token YK_TOKEN_LESS "<"))
    (defun ykt_eq () (yk_create_token YK_TOKEN_EQ "="))
    (defun ykt_great () (yk_create_token YK_TOKEN_GREAT ">"))
    (defun ykt_or () (yk_create_token YK_TOKEN_OR "|"))
    (defun ykt_plus () (yk_create_token YK_TOKEN_PLUS "+"))
    (defun ykt_sub () (yk_create_token YK_TOKEN_SUB "-"))
    (defun ykt_mul () (yk_create_token YK_TOKEN_MUL "*"))
    (defun ykt_div () (yk_create_token YK_TOKEN_DIV "/"))
    (defun ykt_and () (yk_create_token YK_TOKEN_AND "&"))
    (defun ykt_xor () (yk_create_token YK_TOKEN_XOR "^"))
    (defun ykt_mod () (yk_create_token YK_TOKEN_MOD "%"))
    (defun ykt_int_div () (yk_create_token YK_TOKEN_INT_DIV "//"))
    (defun ykt_power () (yk_create_token YK_TOKEN_POWER "**"))
    (defun ykt_less_eq () (yk_create_token YK_TOKEN_LESS_EQ "<="))
    (defun ykt_eq_eq () (yk_create_token YK_TOKEN_EQ_EQ "=="))
    (defun ykt_great_eq () (yk_create_token YK_TOKEN_GREAT_EQ ">="))
    (defun ykt_or_eq () (yk_create_token YK_TOKEN_OR_EQ "|="))
    (defun ykt_plus_eq () (yk_create_token YK_TOKEN_PLUS_EQ "+="))
    (defun ykt_sub_eq () (yk_create_token YK_TOKEN_SUB_EQ "-="))
    (defun ykt_mul_eq () (yk_create_token YK_TOKEN_MUL_EQ "*="))
    (defun ykt_div_eq () (yk_create_token YK_TOKEN_DIV_EQ "/="))
    (defun ykt_and_eq () (yk_create_token YK_TOKEN_AND_EQ "&="))
    (defun ykt_xor_eq () (yk_create_token YK_TOKEN_XOR_EQ "^="))
    (defun ykt_mod_eq () (yk_create_token YK_TOKEN_MOD_EQ "%="))
    (defun ykt_int_div_eq () (yk_create_token YK_TOKEN_INT_DIV_EQ "//="))
    (defun ykt_power_eq () (yk_create_token YK_TOKEN_POWER_EQ "**="))
    (defun ykt_arrow () (yk_create_token YK_TOKEN_ARROW "->"))
    (defun ykt_ellipsis () (yk_create_token YK_TOKEN_ELLIPSIS "..."))
    (defun ykt_dot () (yk_create_token YK_TOKEN_DOT "."))
    (defun ykt_comma () (yk_create_token YK_TOKEN_COMMA ","))
    (defun ykt_shl () (yk_create_token YK_TOKEN_SHL "<<"))
    (defun ykt_shr () (yk_create_token YK_TOKEN_SHR ">>"))
    (defun ykt_shl_eq () (yk_create_token YK_TOKEN_SHL_EQ "<<="))
    (defun ykt_shr_eq () (yk_create_token YK_TOKEN_SHR_EQ ">>="))
    (defun ykt_not_eq () (yk_create_token YK_TOKEN_NOT_EQ "!="))
    (defun ykt_tilde () (yk_create_token YK_TOKEN_TILDE "~"))
    (defun ykt_not_symbol () (yk_create_token YK_TOKEN_NOT_SYMBOL "!"))
    (defun ykt_keyword_false () (yk_create_token YK_TOKEN_KEYWORD_FALSE "False"))
    (defun ykt_keyword_none () (yk_create_token YK_TOKEN_KEYWORD_NONE "None"))
    (defun ykt_keyword_true () (yk_create_token YK_TOKEN_KEYWORD_TRUE "True"))
    (defun ykt_keyword_and () (yk_create_token YK_TOKEN_KEYWORD_AND "and"))
    (defun ykt_keyword_as () (yk_create_token YK_TOKEN_KEYWORD_AS "as"))
    (defun ykt_keyword_assert () (yk_create_token YK_TOKEN_KEYWORD_ASSERT "assert"))
    (defun ykt_keyword_break () (yk_create_token YK_TOKEN_KEYWORD_BREAK "break"))
    (defun ykt_keyword_ccode () (yk_create_token YK_TOKEN_KEYWORD_CCODE "ccode"))
    (defun ykt_keyword_class () (yk_create_token YK_TOKEN_KEYWORD_CLASS "class"))
    (defun ykt_keyword_continue () (yk_create_token YK_TOKEN_KEYWORD_CONTINUE "continue"))
    (defun ykt_keyword_def () (yk_create_token YK_TOKEN_KEYWORD_DEF "def"))
    (defun ykt_keyword_defer () (yk_create_token YK_TOKEN_KEYWORD_DEFER "defer"))
    (defun ykt_keyword_del () (yk_create_token YK_TOKEN_KEYWORD_DEL "del"))
    (defun ykt_keyword_directive () (yk_create_token YK_TOKEN_KEYWORD_DIRECTIVE "directive"))
    (defun ykt_keyword_elif () (yk_create_token YK_TOKEN_KEYWORD_ELIF "elif"))
    (defun ykt_keyword_else () (yk_create_token YK_TOKEN_KEYWORD_ELSE "else"))
    (defun ykt_keyword_enum () (yk_create_token YK_TOKEN_KEYWORD_ENUM "enum"))
    (defun ykt_keyword_for () (yk_create_token YK_TOKEN_KEYWORD_FOR "for"))
    (defun ykt_keyword_from () (yk_create_token YK_TOKEN_KEYWORD_FROM "from"))
    (defun ykt_keyword_if () (yk_create_token YK_TOKEN_KEYWORD_IF "if"))
    (defun ykt_keyword_import () (yk_create_token YK_TOKEN_KEYWORD_IMPORT "import"))
    (defun ykt_keyword_in () (yk_create_token YK_TOKEN_KEYWORD_IN "in"))
    (defun ykt_keyword_macros () (yk_create_token YK_TOKEN_KEYWORD_MACROS "macros"))
    (defun ykt_keyword_not () (yk_create_token YK_TOKEN_KEYWORD_NOT "not"))
    (defun ykt_keyword_or () (yk_create_token YK_TOKEN_KEYWORD_OR "or"))
    (defun ykt_keyword_pass () (yk_create_token YK_TOKEN_KEYWORD_PASS "pass"))
    (defun ykt_keyword_return () (yk_create_token YK_TOKEN_KEYWORD_RETURN "return"))
    (defun ykt_keyword_runtimefeature () (yk_create_token YK_TOKEN_KEYWORD_RUNTIMEFEATURE "runtimefeature"))
    (defun ykt_keyword_struct () (yk_create_token YK_TOKEN_KEYWORD_STRUCT "struct"))
    (defun ykt_keyword_try () (yk_create_token YK_TOKEN_KEYWORD_TRY "try"))
    (defun ykt_keyword_while () (yk_create_token YK_TOKEN_KEYWORD_WHILE "while"))