    (def YK_TOKEN_AND 28864)
    (def YK_TOKEN_AND_EQ 28865)
    (def YK_TOKEN_ARROW 28866)
    (def YK_TOKEN_AT 28867)
    (def YK_TOKEN_BA_DEDENT 28868)
    (def YK_TOKEN_BA_INDENT 28869)
    (def YK_TOKEN_COLON 28870)
    (def YK_TOKEN_COMMA 28871)
    (def YK_TOKEN_CURLY_BRACKET_CLOSE 28873)
    (def YK_TOKEN_CURLY_BRACKET_OPEN 28874)
    (def YK_TOKEN_DIV 28875)
    (def YK_TOKEN_DIV_EQ 28876)
    (def YK_TOKEN_DOT 28877)
    (def YK_TOKEN_DOUBLE_NUMBER 28878)
    (def YK_TOKEN_ELLIPSIS 28879)
    (def YK_TOKEN_EQ 28881)
    (def YK_TOKEN_EQ_EQ 28882)
    (def YK_TOKEN_FLOAT_NUMBER 28883)
    (def YK_TOKEN_GREAT 28884)
    (def YK_TOKEN_GREAT_EQ 28885)
    (def YK_TOKEN_INTEGER_BIN 28887)
    (def YK_TOKEN_INTEGER_BIN_16 28888)
    (def YK_TOKEN_INTEGER_BIN_64 28889)
    (def YK_TOKEN_INTEGER_BIN_8 28890)
    (def YK_TOKEN_INTEGER_DECIMAL 28891)
    (def YK_TOKEN_INTEGER_DECIMAL_16 28892)
    (def YK_TOKEN_INTEGER_DECIMAL_64 28893)
    (def YK_TOKEN_INTEGER_DECIMAL_8 28894)
    (def YK_TOKEN_INTEGER_HEX 28895)
    (def YK_TOKEN_INTEGER_HEX_16 28896)
    (def YK_TOKEN_INTEGER_HEX_64 28897)
    (def YK_TOKEN_INTEGER_HEX_8 28898)
    (def YK_TOKEN_INTEGER_OCT 28899)
    (def YK_TOKEN_INTEGER_OCT_16 28900)
    (def YK_TOKEN_INTEGER_OCT_64 28901)
    (def YK_TOKEN_INTEGER_OCT_8 28902)
    (def YK_TOKEN_INT_DIV 28903)
    (def YK_TOKEN_INT_DIV_EQ 28904)
    (def YK_TOKEN_LESS 28905)
    (def YK_TOKEN_LESS_EQ 28906)
    (def YK_TOKEN_MOD 28907)
    (def YK_TOKEN_MOD_EQ 28908)
    (def YK_TOKEN_MUL 28909)
    (def YK_TOKEN_MUL_EQ 28910)
    (def YK_TOKEN_NAME 28911)
    (def YK_TOKEN_NEW_LINE 28912)
    (def YK_TOKEN_NOT_EQ 28913)
    (def YK_TOKEN_NOT_SYMBOL 28914)
    (def YK_TOKEN_OR 28915)
    (def YK_TOKEN_OR_EQ 28916)
    (def YK_TOKEN_PAREN_CLOSE 28917)
    (def YK_TOKEN_PAREN_OPEN 28918)
    (def YK_TOKEN_PLUS 28919)
    (def YK_TOKEN_PLUS_EQ 28920)
    (def YK_TOKEN_POWER 28921)
    (def YK_TOKEN_POWER_EQ 28922)
    (def YK_TOKEN_SHL 28923)
    (def YK_TOKEN_SHL_EQ 28924)
    (def YK_TOKEN_SHR 28925)
    (def YK_TOKEN_SHR_EQ 28926)
    (def YK_TOKEN_SQUARE_BRACKET_CLOSE 28927)
    (def YK_TOKEN_SQUARE_BRACKET_OPEN 28928)
    (def YK_TOKEN_STRING 28929)
    (def YK_TOKEN_SUB 28930)
    (def YK_TOKEN_SUB_EQ 28931)
    (def YK_TOKEN_THREE_QUOTE_STRING 28932)
    (def YK_TOKEN_TILDE 28933)
    (def YK_TOKEN_UINTEGER_BIN 28934)
    (def YK_TOKEN_UINTEGER_BIN_16 28935)
    (def YK_TOKEN_UINTEGER_BIN_64 28936)
    (def YK_TOKEN_UINTEGER_BIN_8 28937)
    (def YK_TOKEN_UINTEGER_DECIMAL 28938)
    (def YK_TOKEN_UINTEGER_DECIMAL_16 28939)
    (def YK_TOKEN_UINTEGER_DECIMAL_64 28940)
    (def YK_TOKEN_UINTEGER_DECIMAL_8 28941)
    (def YK_TOKEN_UINTEGER_HEX 28942)
    (def YK_TOKEN_UINTEGER_HEX_16 28943)
    (def YK_TOKEN_UINTEGER_HEX_64 28944)
    (def YK_TOKEN_UINTEGER_HEX_8 28945)
    (def YK_TOKEN_UINTEGER_OCT 28946)
    (def YK_TOKEN_UINTEGER_OCT_16 28947)
    (def YK_TOKEN_UINTEGER_OCT_64 28948)
    (def YK_TOKEN_UINTEGER_OCT_8 28949)
    (def YK_TOKEN_XOR 28954)
    (def YK_TOKEN_XOR_EQ 28955)
    (def YK_TOKEN_KEYWORD_FALSE 28956)
    (def YK_TOKEN_KEYWORD_NONE 28957)
    (def YK_TOKEN_KEYWORD_TRUE 28958)
    (def YK_TOKEN_KEYWORD_AND 28959)
    (def YK_TOKEN_KEYWORD_AS 28960)
    (def YK_TOKEN_KEYWORD_ASSERT 28961)
    (def YK_TOKEN_KEYWORD_BREAK 28962)
    (def YK_TOKEN_KEYWORD_CCODE 28963)
    (def YK_TOKEN_KEYWORD_CLASS 28964)
    (def YK_TOKEN_KEYWORD_CONTINUE 28965)
    (def YK_TOKEN_KEYWORD_DEF 28966)
    (def YK_TOKEN_KEYWORD_DEFER 28967)
    (def YK_TOKEN_KEYWORD_DEL 28968)
    (def YK_TOKEN_KEYWORD_ELIF 28969)
    (def YK_TOKEN_KEYWORD_ELSE 28970)
    (def YK_TOKEN_KEYWORD_FOR 28971)
    (def YK_TOKEN_KEYWORD_FROM 28972)
    (def YK_TOKEN_KEYWORD_IF 28973)
    (def YK_TOKEN_KEYWORD_IMPORT 28974)
    (def YK_TOKEN_KEYWORD_IN 28975)
    (def YK_TOKEN_KEYWORD_MACROS 28976)
    (def YK_TOKEN_KEYWORD_NOT 28977)
    (def YK_TOKEN_KEYWORD_OR 28978)
    (def YK_TOKEN_KEYWORD_PASS 28979)
    (def YK_TOKEN_KEYWORD_RETURN 28980)
    (def YK_TOKEN_KEYWORD_RUNTIMEFEATURE 28981)
    (def YK_TOKEN_KEYWORD_STRUCT 28982)
    (def YK_TOKEN_KEYWORD_TRY 28983)
    (def YK_TOKEN_KEYWORD_WHILE 28984)