import libs.c

@nativedefine("atoi")
def cstr2i(a: c.CStr) -> int:
    # Convert a c-string to an integer
    pass

@nativemacro
def cdbl2d(a: c.CDouble) -> f64:
    # c.CDouble to f64 (double precision)
    ccode """n__a"""

@nativemacro
def d2cdbl(a: f64) -> c.CDouble:
    # f64 (double precision) to c.CDouble
    ccode """n__a"""


@nativemacro
def d2i(a: f64) -> int:
    # f64 (double precision) to int/i32
    # Warning: value is truncated
    ccode """((int32_t)(nn__a))"""

@nativemacro
def i2d(a: int) -> f64:
    # int/i32 to f64 (double precision)
    ccode """((double)(nn__a))"""

@nativemacro
def f2i(a: float) -> int:
    # f32 (single precision) to int/i32
    # Warning: value is truncated
    ccode """((int32_t)(nn__a))"""

@nativemacro
def i2f(a: int) -> float:
    # int/i32 to f32 (single precision)
    ccode """((float)(nn__a))"""

@nativemacro
def f2d(a: float) -> f64:
    # float/f32 (single precision) to f64 (double precision)
    ccode """((double)nn__a)"""

@nativemacro
def d2f(a: f64) -> float:
    # f64 (double precision) to float/f32 (single precision)
    # Warning: precision might be lost/truncated
    ccode """((float)nn__a)"""

@nativemacro
def i2u(a: int) -> u32:
    ccode """((uint32_t)nn__a)"""

@nativemacro
def u2i(a: u32) -> int:
    ccode """((int32_t)nn__a)"""

@nativemacro
def i2uu(a: int) -> u64:
    ccode """((uint64_t)nn__a)"""

@nativemacro
def uu2i(a: u64) -> int:
    ccode """((int32_t)nn__a)"""

@nativemacro
def d2uu(a: f64) -> u64:
    ccode """((uint64_t)nn__a)"""

@nativemacro
def uu2d(a: u64) -> f64:
    ccode """((double)nn__a)"""

@nativemacro
def f2uu(a: float) -> u64:
    ccode """((uint64_t)nn__a)"""

@nativemacro
def uu2f(a: u64) -> float:
    ccode """((float)nn__a)"""
