import libs.c

@nativedefine("atoi")
def cstr2i(a: c.CStr) -> int:
    # Convert a c-string to an integer
    pass

def s2i(s: str) -> int:
    # Convert a str to integer
    return cstr2i(cast("c.CStr", s))

@nativemacro
def cdbl2d(a: c.CDouble) -> f64:
    # c.CDouble to f64 (double precision)
    ccode """n__a"""

@nativemacro
def d2cdbl(a: f64) -> c.CDouble:
    # f64 (double precision) to c.CDouble
    ccode """n__a"""


@nativemacro
def d2i(a: f64) -> int:
    # f64 (double precision) to int/i32
    # Warning: value is truncated
    ccode """((int32_t)(nn__a))"""

@nativemacro
def i2d(a: int) -> f64:
    # int/i32 to f64 (double precision)
    ccode """((double)(nn__a))"""

@nativemacro
def f2i(a: float) -> int:
    # f32 (single precision) to int/i32
    # Warning: value is truncated
    ccode """((int32_t)(nn__a))"""

@nativemacro
def i2f(a: int) -> float:
    # int/i32 to f32 (single precision)
    ccode """((float)(nn__a))"""

@nativemacro
def f2d(a: float) -> f64:
    # float/f32 (single precision) to f64 (double precision)
    ccode """((double)nn__a)"""

@nativemacro
def d2f(a: f64) -> float:
    # f64 (double precision) to float/f32 (single precision)
    # Warning: precision might be lost/truncated
    ccode """((float)nn__a)"""

@nativemacro
def i2u(a: int) -> u32:
    ccode """((uint32_t)nn__a)"""

@nativemacro
def u2i(a: u32) -> int:
    ccode """((int32_t)nn__a)"""

@nativemacro
def i2uu(a: int) -> u64:
    ccode """((uint64_t)nn__a)"""

@nativemacro
def uu2i(a: u64) -> int:
    ccode """((int32_t)nn__a)"""

@nativemacro
def d2uu(a: f64) -> u64:
    ccode """((uint64_t)nn__a)"""

@nativemacro
def uu2d(a: u64) -> f64:
    ccode """((double)nn__a)"""

@nativemacro
def f2uu(a: float) -> u64:
    ccode """((uint64_t)nn__a)"""

@nativemacro
def uu2f(a: u64) -> float:
    ccode """((float)nn__a)"""

@nativemacro
def i2s(a: int) -> str:
    ccode """(yk__sdsfromlonglong(nn__a))"""

@nativemacro
def to_le16(a: u16) -> u16:
    ccode """(end_htole16(nn__a))"""

@nativemacro
def to_le32(a: u32) -> u32:
    ccode """(end_htole32(nn__a))"""

@nativemacro
def to_le64(a: u64) -> u64:
    ccode """(end_htole64(nn__a))"""

@nativemacro
def from_le16(a: u16) -> u16:
    ccode """(end_le16toh(nn__a))"""

@nativemacro
def from_le32(a: u32) -> u32:
    ccode """(end_le32toh(nn__a))"""

@nativemacro
def from_le64(a: u64) -> u64:
    ccode """(end_le64toh(nn__a))"""

@nativemacro
def to_be16(a: u16) -> u16:
    ccode """(end_htobe16(nn__a))"""

@nativemacro
def to_be32(a: u32) -> u32:
    ccode """(end_htobe32(nn__a))"""

@nativemacro
def to_be64(a: u64) -> u64:
    ccode """(end_htobe64(nn__a))"""

@nativemacro
def from_be16(a: u16) -> u16:
    ccode """(end_be16toh(nn__a))"""

@nativemacro
def from_be32(a: u32) -> u32:
    ccode """(end_be32toh(nn__a))"""

@nativemacro
def from_be64(a: u64) -> u64:
    ccode """(end_be64toh(nn__a))"""

@nativemacro
def swap_16(a: u16) -> u16:
    ccode """(end_bswap16(nn__a))"""

@nativemacro
def swap_32(a: u32) -> u32:
    ccode """(end_bswap32(nn__a))"""

@nativemacro
def swap_64(a: u64) -> u64:
    ccode """(end_bswap64(nn__a))"""
