runtimefeature "tinycthread"

@nativedefine("tss_t")
@onstack
class Key:
    # Key to access/create thread specific storage
    # Declare a variable and use with getref() when calling create()
    pass

@native("tss_create")
def create_with_deleter(key: Ptr[Key], deleter: Function[In[AnyPtr], Out]) -> int:
    # Create TSS with a custom deleter function
    pass

@native
def create(key: Ptr[Key]) -> int:
    # Create with no auto deletion
    ccode """return tss_create(nn__key, NULL)"""

@native("tss_delete")
def del_data(key: Key) -> None:
    pass

@native("tss_get")
def get(key: Key) -> AnyPtr:
    pass

@native("tss_set")
def set(key: Key, data: AnyPtr) -> int:
    pass
